<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erick Montoya | Holy Grail Layout Example</title>
    <meta name="description" content="A comon layout on the web called 'holly grail' " > 
    <meta name="author" content="Erick Montoya">
</head>
<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://byui.edu">BYU-Idaho</a></li>
            <li><a href="https://churchofjesuschrist.org">The Church</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <h2>Articucle 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum ipsa asperiores recusandae ab voluptatibus quo reiciendis libero porro eligendi eos, laboriosam, similique ut, voluptas nobis sunt? Inventore nesciunt voluptate iure!</p>
            </article>
        </section>
        <section>
            <article>
                <h2>Article 2</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus, numquam id, tempora harum quis ipsum autem nulla quidem, cumque dicta cum nam architecto exercitationem libero odit facere quisquam quas enim.</p>
            </article>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/adelaide-australia/1280x800/adelaide-australia-temple-lds-675332-wallpaper.jpg" alt="Adelaide Australia Temple" width="200">
    </aside>
    <footer>
        😎 Erick Montoya
    </footer>
</body>
</html>